# Read-Text-in-Images-with-Azure-AI

./: .gitignore  AzureAISample.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: Deploy-to-AppService.yml
references/: architecture.md  features.md  implementation-plan.md  plan.md  plan_add-on-1.md  plan_add-on-2.md  plan_translator.md  plan_translator_gpt.md
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Models/: ExtractedImage.cs  FileUploadOptions.cs  GptTranslationOptions.cs  GptTranslationResult.cs  OcrError.cs  OcrResult.cs  PdfOptions.cs  TranslationResult.cs  VisionOcrResult.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/GPT/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/OCR/: DocumentIntelligence.cshtml  DocumentIntelligence.cshtml.cs  GPT.cshtml  GPT.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Pages/Translator/: AzureTranslator.cshtml  AzureTranslator.cshtml.cs  GPT.cshtml  GPT.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: AzureTranslatorService.cs  DocumentIntelligenceService.cs  GptTranslatorService.cs  IGptTranslatorService.cs  IGptVisionService.cs  IOcrService.cs  IPdfConverterService.cs  ITranslatorService.cs  OpenAIVisionService.cs  PdfConverterService.cs
src/WebApp/Services/HealthChecks/: AzureBlobStorageHealthCheck.cs  AzureOpenAIHealthCheck.cs  AzureTranslatorHealthCheck.cs  DocumentIntelligenceHealthCheck.cs
src/WebApp/wwwroot/css/: pdf-styles.css  site.css
src/WebApp/wwwroot/js/: gpt-translator.js  gpt-vision.js  ocr-app.js  translator.js
